<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        footer{
            background-color: #0c157d;
            color: #fff;
        }

        li{
            list-style: none;
            padding: 5px;
           
        }

        li a{   
            text-decoration: none;
            color: #fff;
        }
        .footer-row{
            margin-left: 0;
            margin-right: 0;
            padding-top:15px;
        }

        .social-media a i{
            background: #fff;
            padding: 5px;
            border-radius: 50%;
            font-size: 18px;
        }
        a:hover{
            color: #e66719;
        }
    </style>
</head>
<body>
        <footer>
            <div class="row footer-row">
                <div class="col-md-2">
                    <a class="logo" href="index.php">Prediction<sup>+</sup></a>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="d-flex social-media justify-content-center" >
                                <li><a href="#"><i class="fa-brands fa-facebook" style="color: #3b5998;"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram" style="color: #ff7d5f;"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter" style="color: #55acee;"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube" style="color: #cd201f;"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-md-12">
                            <ul class="d-flex justify-content-center">
                                <li><a href="#"></a></li>
                                <li><a href="https://www.predictionplus.in/iplPointstable.php">Pointstable</a></li>
                                <li><a href="#">Series</a></li>
                                <li><a href="#">Players</a></li>
                                <li><a href="#">News</a></li>
                            </ul>
                        </div>
                        <div class="col-md-12">
                            <ul class="d-flex details justify-content-center">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Terms and Condition</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>                      
                    </div>
                </div>
            </div>
        </footer>
    
</body>
</html>
